%!PS-Adobe-2.0
%%Creator: gnuplot 4.0 patchlevel 0
%%CreationDate: Thu Oct 26 12:51:48 2006
%%DocumentFonts: (atend)
%%BoundingBox: 50 50 554 770
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
/gnudict 256 dict def
gnudict begin
/Color true def
/Solid false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -46 def
/dl {10.0 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/Rounded false def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke userlinewidth 2 mul setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/AL { stroke userlinewidth 2 div setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/UL { dup gnulinewidth mul /userlinewidth exch def
      dup 1 lt {pop 1} if 10 mul /udl exch def } def
/PL { stroke userlinewidth setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/LTw { PL [] 1 setgray } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 udl mul 2 udl mul] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 1 0 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 1 0 DL } def
/LT2 { PL [2 dl 3 dl] 0 0 1 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
/BoxColFill {
  gsave Rec
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor
  fill grestore } def
%
% PostScript Level 1 Pattern Fill routine
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill { gsave /PFa [ 9 2 roll ] def
    PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
    PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
    gsave 1 setgray fill grestore clip
    currentlinewidth 0.5 mul setlinewidth
    /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
    0 0 M PFa 5 get rotate PFs -2 div dup translate
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 M 0 PFs V } for
    0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 2 1 roll M PFs 0 V } for
    } if
    stroke grestore } def
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
/MFshow {
   { dup 5 get 3 ge
     { 5 get 3 eq {gsave} {grestore} ifelse }
     {dup dup 0 get findfont exch 1 get scalefont setfont
     [ currentpoint ] exch dup 2 get 0 exch R dup 5 get 2 ne {dup dup 6
     get exch 4 get {show} {stringwidth pop 0 R} ifelse }if dup 5 get 0 eq
     {dup 3 get {2 get neg 0 exch R pop} {pop aload pop M} ifelse} {dup 5
     get 1 eq {dup 2 get exch dup 3 get exch 6 get stringwidth pop -2 div
     dup 0 R} {dup 6 get stringwidth pop -2 div 0 R 6 get
     show 2 index {aload pop M neg 3 -1 roll neg R pop pop} {pop pop pop
     pop aload pop M} ifelse }ifelse }ifelse }
     ifelse }
   forall} bind def
/MFwidth {0 exch {dup 3 get{dup dup 0 get findfont exch 1 get scalefont
     setfont 6 get stringwidth pop add} {pop} ifelse} forall} bind def
/MLshow { currentpoint stroke M
  0 exch R MFshow } bind def
/MRshow { currentpoint stroke M
  exch dup MFwidth neg 3 -1 roll R MFshow } def
/MCshow { currentpoint stroke M
  exch dup MFwidth -2 div 3 -1 roll R MFshow } def
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
50 50 translate
0.100 0.100 scale
90 rotate
0 -5040 translate
0 setgray
newpath
(Helvetica) findfont 140 scalefont setfont
1.000 UL
LTb
714 420 M
63 0 V
6185 0 R
-63 0 V
stroke
630 420 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.2)]
] -46.7 MRshow
1.000 UL
LTb
714 945 M
63 0 V
6185 0 R
-63 0 V
stroke
630 945 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.4)]
] -46.7 MRshow
1.000 UL
LTb
714 1470 M
63 0 V
6185 0 R
-63 0 V
stroke
630 1470 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.6)]
] -46.7 MRshow
1.000 UL
LTb
714 1995 M
63 0 V
6185 0 R
-63 0 V
stroke
630 1995 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.8)]
] -46.7 MRshow
1.000 UL
LTb
714 2520 M
63 0 V
6185 0 R
-63 0 V
stroke
630 2520 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 1)]
] -46.7 MRshow
1.000 UL
LTb
714 3045 M
63 0 V
6185 0 R
-63 0 V
stroke
630 3045 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 1.2)]
] -46.7 MRshow
1.000 UL
LTb
714 3570 M
63 0 V
6185 0 R
-63 0 V
stroke
630 3570 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 1.4)]
] -46.7 MRshow
1.000 UL
LTb
714 4095 M
63 0 V
6185 0 R
-63 0 V
stroke
630 4095 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 1.6)]
] -46.7 MRshow
1.000 UL
LTb
714 4620 M
63 0 V
6185 0 R
-63 0 V
stroke
630 4620 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 1.8)]
] -46.7 MRshow
1.000 UL
LTb
714 420 M
0 63 V
0 4137 R
0 -63 V
stroke
714 280 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.2)]
] -46.7 MCshow
1.000 UL
LTb
1495 420 M
0 63 V
0 4137 R
0 -63 V
stroke
1495 280 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.4)]
] -46.7 MCshow
1.000 UL
LTb
2276 420 M
0 63 V
0 4137 R
0 -63 V
stroke
2276 280 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.6)]
] -46.7 MCshow
1.000 UL
LTb
3057 420 M
0 63 V
0 4137 R
0 -63 V
stroke
3057 280 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.8)]
] -46.7 MCshow
1.000 UL
LTb
3838 420 M
0 63 V
0 4137 R
0 -63 V
stroke
3838 280 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 1)]
] -46.7 MCshow
1.000 UL
LTb
4619 420 M
0 63 V
0 4137 R
0 -63 V
stroke
4619 280 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 1.2)]
] -46.7 MCshow
1.000 UL
LTb
5400 420 M
0 63 V
0 4137 R
0 -63 V
stroke
5400 280 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 1.4)]
] -46.7 MCshow
1.000 UL
LTb
6181 420 M
0 63 V
0 4137 R
0 -63 V
stroke
6181 280 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 1.6)]
] -46.7 MCshow
1.000 UL
LTb
6962 420 M
0 63 V
0 4137 R
0 -63 V
stroke
6962 280 M
[ [(Helvetica) 140.0 0.0 true true 0 ( 1.8)]
] -46.7 MCshow
1.000 UL
LTb
1.000 UL
LTb
714 420 M
6248 0 V
0 4200 V
-6248 0 V
714 420 L
LTb
140 2520 M
currentpoint gsave translate 90 rotate 0 0 moveto
[ [(Helvetica) 140.0 0.0 true true 0 (Im\(x\))]
] -46.7 MCshow
grestore
LTb
3838 70 M
[ [(Helvetica) 140.0 0.0 true true 0 (Re\(x\))]
] -46.7 MCshow
LTb
3838 4830 M
[ [(Helvetica) 140.0 0.0 true true 0 (SO\(5\) Gauge Group)]
] -46.7 MCshow
1.000 UP
1.000 UP
1.000 UL
LT0
LTb
6311 4487 M
[ [(Helvetica) 140.0 0.0 true true 0 (x)]
[(Helvetica) 112.0 -42.0 true true 0 (1)]
] -32.7 MRshow
LT0
4855 3606 Pls
4855 1434 Pls
950 3606 Pls
6343 4053 Pls
1334 987 Pls
4855 1434 Pls
6343 987 Pls
6343 987 Pls
4855 1434 Pls
2821 3606 Pls
4855 1434 Pls
950 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 3606 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
4855 1434 Pls
1334 4053 Pls
4855 1434 Pls
2821 1434 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
2821 1434 Pls
4855 1434 Pls
2821 3606 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
950 1434 Pls
1334 4053 Pls
4855 1434 Pls
4855 3606 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
2821 3606 Pls
4855 1434 Pls
950 1434 Pls
6343 987 Pls
6726 3606 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
6726 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
3838 2520 Pls
950 1434 Pls
2821 1434 Pls
3838 2520 Pls
950 1434 Pls
3838 2520 Pls
2821 3606 Pls
4855 1434 Pls
4855 1434 Pls
6343 987 Pls
4855 1434 Pls
4855 1434 Pls
6726 3606 Pls
2821 1434 Pls
6343 987 Pls
6343 4053 Pls
4855 1434 Pls
4855 1434 Pls
950 1434 Pls
4855 1434 Pls
4855 3606 Pls
1334 4053 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
1334 987 Pls
6343 987 Pls
4855 1434 Pls
3838 2520 Pls
6726 3606 Pls
950 3606 Pls
6343 4053 Pls
4855 1434 Pls
6726 3606 Pls
1334 987 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
3838 2520 Pls
6726 1434 Pls
4855 1434 Pls
3838 2520 Pls
2821 3606 Pls
6726 1434 Pls
2821 3606 Pls
950 1434 Pls
950 1434 Pls
950 3606 Pls
6343 4053 Pls
4855 1434 Pls
3838 2520 Pls
2821 1434 Pls
6343 987 Pls
1334 4053 Pls
950 3606 Pls
4855 1434 Pls
1334 4053 Pls
4855 1434 Pls
4855 1434 Pls
3838 909 Pls
2821 3606 Pls
4855 1434 Pls
4855 1434 Pls
6343 4053 Pls
6343 4053 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
3838 4131 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
6726 3606 Pls
1334 987 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
4855 1434 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
6343 987 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
6726 3606 Pls
1334 4053 Pls
1334 4053 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
4855 1434 Pls
6726 1434 Pls
3838 4131 Pls
6726 1434 Pls
950 3606 Pls
2821 1434 Pls
4855 3606 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
2821 3606 Pls
4855 3606 Pls
4855 3606 Pls
6343 4053 Pls
4855 1434 Pls
6726 1434 Pls
6343 987 Pls
1334 987 Pls
3838 2520 Pls
4855 1434 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
2821 1434 Pls
4855 1434 Pls
6343 987 Pls
3838 2520 Pls
3838 2520 Pls
950 3606 Pls
4855 1434 Pls
3838 4131 Pls
3838 2520 Pls
3838 2520 Pls
6343 4053 Pls
950 3606 Pls
4855 3606 Pls
3838 2520 Pls
4855 1434 Pls
950 3606 Pls
950 3606 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 3606 Pls
950 1434 Pls
950 1434 Pls
4855 1434 Pls
1334 987 Pls
4855 1434 Pls
6726 3606 Pls
3838 2520 Pls
2821 3606 Pls
6343 987 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
1334 4053 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
950 3606 Pls
950 1434 Pls
2821 3606 Pls
950 1434 Pls
6726 1434 Pls
3838 2520 Pls
6343 4053 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
2821 1434 Pls
4855 1434 Pls
950 3606 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
6726 1434 Pls
3838 4131 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
950 1434 Pls
1334 987 Pls
3838 2520 Pls
6343 987 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
2821 3606 Pls
3838 2520 Pls
6343 4053 Pls
4855 1434 Pls
4855 3606 Pls
6726 3606 Pls
4855 1434 Pls
950 3606 Pls
4855 1434 Pls
2821 1434 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
950 3606 Pls
6343 987 Pls
6726 1434 Pls
3838 2520 Pls
950 1434 Pls
4855 3606 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
2821 1434 Pls
1334 4053 Pls
4855 1434 Pls
4855 1434 Pls
2821 3606 Pls
2821 3606 Pls
4855 1434 Pls
4855 1434 Pls
950 1434 Pls
3838 2520 Pls
6726 3606 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
3838 2520 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
6726 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
1334 4053 Pls
2821 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
6343 987 Pls
4855 1434 Pls
4855 1434 Pls
6343 4053 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
6726 1434 Pls
950 3606 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
950 3606 Pls
4855 1434 Pls
950 3606 Pls
950 3606 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
2821 3606 Pls
950 3606 Pls
4855 1434 Pls
6726 1434 Pls
950 3606 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
2821 3606 Pls
3838 909 Pls
3838 2520 Pls
6343 4053 Pls
4855 1434 Pls
950 1434 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
6726 1434 Pls
950 1434 Pls
3838 2520 Pls
4855 3606 Pls
4855 1434 Pls
4855 1434 Pls
6726 1434 Pls
950 1434 Pls
2821 3606 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
1334 987 Pls
4855 1434 Pls
4855 1434 Pls
6343 4053 Pls
4855 1434 Pls
4855 3606 Pls
3838 2520 Pls
950 1434 Pls
1334 4053 Pls
950 1434 Pls
1334 987 Pls
3838 2520 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
6343 987 Pls
4855 3606 Pls
6343 987 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
1334 4053 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
6726 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
2821 1434 Pls
4855 1434 Pls
3838 2520 Pls
6343 4053 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
6726 1434 Pls
950 1434 Pls
950 1434 Pls
1334 4053 Pls
4855 1434 Pls
4855 1434 Pls
6726 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
6343 4053 Pls
4855 1434 Pls
1334 987 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
6343 4053 Pls
2821 1434 Pls
3838 2520 Pls
950 1434 Pls
6343 4053 Pls
3838 4131 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
4855 1434 Pls
6343 987 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
1334 987 Pls
950 1434 Pls
3838 2520 Pls
4855 1434 Pls
2821 1434 Pls
3838 4131 Pls
1334 4053 Pls
6726 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 3606 Pls
950 1434 Pls
3838 2520 Pls
950 1434 Pls
1334 4053 Pls
3838 2520 Pls
950 3606 Pls
950 1434 Pls
950 1434 Pls
6343 4053 Pls
3838 2520 Pls
3838 2520 Pls
1334 987 Pls
950 1434 Pls
3838 2520 Pls
4855 1434 Pls
6726 1434 Pls
950 1434 Pls
3838 2520 Pls
3838 909 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
1334 4053 Pls
3838 2520 Pls
2821 3606 Pls
2821 1434 Pls
6726 1434 Pls
4855 1434 Pls
4855 3606 Pls
2821 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
1334 987 Pls
950 1434 Pls
6343 987 Pls
950 3606 Pls
6343 987 Pls
6343 987 Pls
950 1434 Pls
950 1434 Pls
950 3606 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
4855 3606 Pls
4855 1434 Pls
1334 987 Pls
6343 4053 Pls
3838 2520 Pls
4855 1434 Pls
950 3606 Pls
4855 1434 Pls
6343 987 Pls
2821 3606 Pls
4855 1434 Pls
950 1434 Pls
2821 1434 Pls
950 3606 Pls
4855 1434 Pls
2821 1434 Pls
3838 2520 Pls
950 1434 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
6726 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
2821 3606 Pls
4855 1434 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
1334 987 Pls
3838 2520 Pls
950 1434 Pls
3838 2520 Pls
6343 4053 Pls
2821 3606 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
6343 4053 Pls
4855 1434 Pls
4855 1434 Pls
2821 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
6726 3606 Pls
950 1434 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
3838 909 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
4855 1434 Pls
3838 4131 Pls
6343 987 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
4855 1434 Pls
6726 3606 Pls
6726 3606 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
2821 3606 Pls
3838 2520 Pls
950 1434 Pls
6343 987 Pls
950 1434 Pls
3838 2520 Pls
3838 2520 Pls
4855 1434 Pls
3838 909 Pls
6343 987 Pls
950 1434 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
1334 987 Pls
2821 3606 Pls
4855 1434 Pls
3838 2520 Pls
4855 1434 Pls
2821 1434 Pls
6343 4053 Pls
1334 987 Pls
950 1434 Pls
2821 3606 Pls
3838 2520 Pls
950 3606 Pls
4855 1434 Pls
4855 1434 Pls
950 3606 Pls
3838 909 Pls
6726 3606 Pls
3838 2520 Pls
950 1434 Pls
4855 1434 Pls
3838 2520 Pls
6726 3606 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
2821 3606 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
4855 1434 Pls
6726 3606 Pls
4855 1434 Pls
3838 2520 Pls
3838 2520 Pls
950 1434 Pls
4855 1434 Pls
4855 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 3606 Pls
4855 1434 Pls
4855 1434 Pls
950 3606 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
1334 4053 Pls
2821 3606 Pls
2821 3606 Pls
4855 1434 Pls
4855 1434 Pls
6726 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
950 1434 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
6343 4053 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
950 1434 Pls
6726 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
2821 3606 Pls
4855 1434 Pls
6343 4053 Pls
3838 2520 Pls
3838 2520 Pls
950 1434 Pls
2821 3606 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
6343 987 Pls
3838 2520 Pls
3838 4131 Pls
950 3606 Pls
950 1434 Pls
2821 1434 Pls
6726 3606 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
950 1434 Pls
3838 4131 Pls
4855 1434 Pls
6726 3606 Pls
3838 2520 Pls
4855 1434 Pls
1334 4053 Pls
6343 4053 Pls
1334 4053 Pls
6343 987 Pls
1334 4053 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
2821 1434 Pls
950 1434 Pls
4855 1434 Pls
950 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
950 3606 Pls
2821 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
2821 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
6726 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
950 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
4855 1434 Pls
3838 2520 Pls
3838 2520 Pls
1334 4053 Pls
3838 2520 Pls
6726 1434 Pls
6726 1434 Pls
3838 2520 Pls
950 3606 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 3606 Pls
4855 1434 Pls
6343 4053 Pls
950 1434 Pls
950 1434 Pls
1334 987 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 3606 Pls
2821 3606 Pls
3838 2520 Pls
4855 1434 Pls
2821 1434 Pls
4855 1434 Pls
2821 3606 Pls
4855 1434 Pls
2821 3606 Pls
4855 1434 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
950 3606 Pls
4855 1434 Pls
6726 1434 Pls
6343 4053 Pls
6343 4053 Pls
3838 2520 Pls
4855 1434 Pls
3838 2520 Pls
950 1434 Pls
3838 2520 Pls
950 1434 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
4855 3606 Pls
6343 4053 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
950 1434 Pls
4855 3606 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 4131 Pls
950 1434 Pls
2821 1434 Pls
2821 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
6726 3606 Pls
950 3606 Pls
2821 3606 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
6726 1434 Pls
3838 2520 Pls
4855 1434 Pls
3838 2520 Pls
3838 2520 Pls
4855 1434 Pls
950 3606 Pls
950 1434 Pls
2821 3606 Pls
3838 2520 Pls
950 1434 Pls
4855 1434 Pls
6343 987 Pls
4855 1434 Pls
4855 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
2821 3606 Pls
4855 3606 Pls
3838 2520 Pls
4855 1434 Pls
3838 4131 Pls
2821 3606 Pls
3838 2520 Pls
4855 1434 Pls
6726 1434 Pls
6343 987 Pls
3838 2520 Pls
3838 909 Pls
4855 1434 Pls
4855 1434 Pls
2821 3606 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 4131 Pls
1334 4053 Pls
4855 3606 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
2821 3606 Pls
6343 987 Pls
6343 987 Pls
6343 987 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
950 1434 Pls
1334 4053 Pls
2821 3606 Pls
6726 1434 Pls
4855 1434 Pls
1334 987 Pls
6726 3606 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
2821 1434 Pls
6343 4053 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
4855 1434 Pls
3838 909 Pls
950 1434 Pls
4855 3606 Pls
2821 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
6343 4053 Pls
4855 1434 Pls
3838 2520 Pls
950 1434 Pls
2821 3606 Pls
950 1434 Pls
2821 1434 Pls
6726 3606 Pls
950 1434 Pls
950 1434 Pls
6726 3606 Pls
4855 3606 Pls
4855 1434 Pls
1334 987 Pls
2821 3606 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
6726 3606 Pls
1334 987 Pls
6726 3606 Pls
950 3606 Pls
950 3606 Pls
950 1434 Pls
3838 2520 Pls
6343 4053 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
4855 1434 Pls
4855 1434 Pls
4855 1434 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
950 1434 Pls
3838 2520 Pls
2821 3606 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
6343 4053 Pls
6726 1434 Pls
950 1434 Pls
950 1434 Pls
3838 2520 Pls
950 1434 Pls
950 1434 Pls
4855 1434 Pls
3838 4131 Pls
950 1434 Pls
950 1434 Pls
950 1434 Pls
2821 1434 Pls
6343 4053 Pls
6726 3606 Pls
3838 2520 Pls
4855 1434 Pls
6343 987 Pls
4855 3606 Pls
3838 2520 Pls
950 3606 Pls
950 1434 Pls
950 1434 Pls
950 3606 Pls
6594 4487 Pls
1.000 UP
1.000 UL
LT1
LTb
6311 4347 M
[ [(Helvetica) 140.0 0.0 true true 0 (x)]
[(Helvetica) 112.0 -42.0 true true 0 (2)]
] -32.7 MRshow
LT1
6726 1434 Crs
950 1434 Crs
2821 1434 Crs
3838 2520 Crs
3838 2520 Crs
950 1434 Crs
3838 2520 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
2821 3606 Crs
950 1434 Crs
950 1434 Crs
950 3606 Crs
4855 1434 Crs
4855 1434 Crs
3838 4131 Crs
950 1434 Crs
3838 2520 Crs
950 1434 Crs
950 3606 Crs
6343 987 Crs
950 1434 Crs
950 1434 Crs
950 3606 Crs
950 1434 Crs
6726 3606 Crs
950 1434 Crs
6726 3606 Crs
950 1434 Crs
2821 3606 Crs
3838 2520 Crs
950 1434 Crs
6726 1434 Crs
950 1434 Crs
950 1434 Crs
1334 4053 Crs
6726 3606 Crs
950 1434 Crs
4855 1434 Crs
3838 2520 Crs
2821 3606 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
2821 1434 Crs
950 1434 Crs
950 1434 Crs
6343 4053 Crs
1334 4053 Crs
4855 1434 Crs
950 3606 Crs
1334 4053 Crs
4855 1434 Crs
1334 987 Crs
6726 3606 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
2821 3606 Crs
950 3606 Crs
3838 2520 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
2821 3606 Crs
950 1434 Crs
6726 1434 Crs
3838 2520 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
3838 2520 Crs
3838 2520 Crs
950 1434 Crs
6343 987 Crs
2821 3606 Crs
4855 3606 Crs
3838 2520 Crs
950 1434 Crs
4855 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
1334 987 Crs
1334 987 Crs
4855 3606 Crs
950 1434 Crs
6343 987 Crs
6726 3606 Crs
2821 1434 Crs
6726 3606 Crs
4855 1434 Crs
4855 1434 Crs
2821 1434 Crs
3838 2520 Crs
950 1434 Crs
1334 4053 Crs
6726 1434 Crs
3838 2520 Crs
3838 2520 Crs
2821 1434 Crs
950 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
6726 3606 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
3838 2520 Crs
3838 4131 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
2821 3606 Crs
3838 2520 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
2821 3606 Crs
4855 1434 Crs
4855 1434 Crs
6343 987 Crs
6726 3606 Crs
6343 4053 Crs
4855 1434 Crs
4855 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
6343 4053 Crs
4855 1434 Crs
3838 2520 Crs
3838 2520 Crs
6343 987 Crs
6726 3606 Crs
950 1434 Crs
3838 909 Crs
950 1434 Crs
2821 1434 Crs
3838 2520 Crs
4855 3606 Crs
4855 3606 Crs
6726 1434 Crs
6726 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
6726 3606 Crs
950 3606 Crs
6726 1434 Crs
3838 2520 Crs
950 1434 Crs
2821 1434 Crs
3838 2520 Crs
3838 2520 Crs
6343 987 Crs
950 1434 Crs
1334 4053 Crs
950 1434 Crs
6726 3606 Crs
6726 1434 Crs
950 1434 Crs
3838 2520 Crs
3838 909 Crs
6343 4053 Crs
2821 1434 Crs
950 1434 Crs
3838 2520 Crs
1334 4053 Crs
1334 4053 Crs
3838 2520 Crs
2821 1434 Crs
950 3606 Crs
1334 987 Crs
950 1434 Crs
2821 1434 Crs
2821 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
2821 1434 Crs
4855 1434 Crs
4855 1434 Crs
6726 3606 Crs
3838 2520 Crs
950 1434 Crs
4855 1434 Crs
1334 987 Crs
6726 3606 Crs
3838 2520 Crs
6343 987 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
4855 3606 Crs
4855 1434 Crs
950 1434 Crs
4855 1434 Crs
2821 1434 Crs
1334 4053 Crs
3838 2520 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
950 3606 Crs
950 1434 Crs
4855 3606 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
6343 987 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
4855 3606 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
1334 4053 Crs
4855 1434 Crs
4855 1434 Crs
1334 4053 Crs
4855 1434 Crs
3838 2520 Crs
1334 4053 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
1334 4053 Crs
3838 2520 Crs
950 1434 Crs
6726 1434 Crs
4855 1434 Crs
950 1434 Crs
2821 1434 Crs
950 1434 Crs
950 3606 Crs
3838 909 Crs
950 1434 Crs
950 1434 Crs
2821 1434 Crs
3838 2520 Crs
4855 3606 Crs
3838 4131 Crs
4855 1434 Crs
950 3606 Crs
6343 4053 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
6726 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
6726 3606 Crs
6726 3606 Crs
950 1434 Crs
950 1434 Crs
2821 3606 Crs
6343 987 Crs
2821 3606 Crs
950 1434 Crs
950 1434 Crs
6726 3606 Crs
6343 4053 Crs
1334 987 Crs
1334 987 Crs
4855 1434 Crs
4855 1434 Crs
2821 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
3838 4131 Crs
3838 2520 Crs
6726 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
6343 987 Crs
1334 987 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
3838 909 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 3606 Crs
4855 3606 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
6343 4053 Crs
1334 4053 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
2821 1434 Crs
950 1434 Crs
4855 3606 Crs
4855 3606 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
6343 987 Crs
6726 3606 Crs
2821 1434 Crs
950 1434 Crs
4855 3606 Crs
4855 3606 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
6726 3606 Crs
3838 2520 Crs
1334 4053 Crs
3838 2520 Crs
950 1434 Crs
2821 3606 Crs
1334 987 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
2821 1434 Crs
4855 1434 Crs
6343 4053 Crs
6726 1434 Crs
950 1434 Crs
950 1434 Crs
2821 1434 Crs
4855 1434 Crs
6726 3606 Crs
6343 987 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
950 1434 Crs
6726 1434 Crs
1334 987 Crs
4855 1434 Crs
3838 2520 Crs
4855 1434 Crs
3838 2520 Crs
3838 909 Crs
6343 4053 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
1334 4053 Crs
3838 2520 Crs
950 3606 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
4855 1434 Crs
4855 1434 Crs
1334 987 Crs
2821 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
6726 1434 Crs
950 1434 Crs
6343 4053 Crs
3838 2520 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 3606 Crs
4855 1434 Crs
4855 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
2821 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
6726 3606 Crs
950 1434 Crs
950 1434 Crs
1334 4053 Crs
3838 2520 Crs
950 1434 Crs
3838 2520 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
3838 2520 Crs
6726 1434 Crs
1334 987 Crs
4855 1434 Crs
3838 2520 Crs
3838 2520 Crs
950 1434 Crs
6726 3606 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
3838 909 Crs
6726 3606 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
4855 1434 Crs
3838 4131 Crs
950 1434 Crs
950 3606 Crs
3838 2520 Crs
3838 2520 Crs
4855 3606 Crs
950 1434 Crs
950 1434 Crs
6726 1434 Crs
2821 3606 Crs
3838 4131 Crs
4855 1434 Crs
3838 2520 Crs
1334 987 Crs
2821 1434 Crs
2821 3606 Crs
4855 1434 Crs
3838 2520 Crs
1334 4053 Crs
1334 4053 Crs
3838 2520 Crs
4855 1434 Crs
1334 987 Crs
950 1434 Crs
4855 3606 Crs
4855 1434 Crs
6343 4053 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
1334 4053 Crs
950 1434 Crs
950 3606 Crs
4855 3606 Crs
950 1434 Crs
950 3606 Crs
6726 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
3838 2520 Crs
4855 1434 Crs
3838 2520 Crs
2821 1434 Crs
3838 2520 Crs
3838 2520 Crs
4855 1434 Crs
4855 1434 Crs
2821 1434 Crs
6726 3606 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
1334 987 Crs
6726 1434 Crs
950 1434 Crs
3838 2520 Crs
3838 2520 Crs
6343 987 Crs
950 1434 Crs
2821 1434 Crs
950 1434 Crs
3838 2520 Crs
6726 3606 Crs
950 1434 Crs
2821 3606 Crs
950 3606 Crs
2821 1434 Crs
950 1434 Crs
6726 1434 Crs
3838 4131 Crs
4855 1434 Crs
6343 4053 Crs
4855 1434 Crs
4855 1434 Crs
1334 987 Crs
4855 3606 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
1334 4053 Crs
4855 1434 Crs
4855 1434 Crs
6726 3606 Crs
950 1434 Crs
1334 4053 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
1334 987 Crs
4855 1434 Crs
1334 4053 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
6726 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
4855 1434 Crs
4855 1434 Crs
6343 987 Crs
6726 3606 Crs
950 1434 Crs
3838 2520 Crs
4855 1434 Crs
4855 1434 Crs
6343 4053 Crs
950 1434 Crs
3838 2520 Crs
3838 2520 Crs
950 1434 Crs
6726 3606 Crs
950 1434 Crs
1334 987 Crs
950 1434 Crs
2821 3606 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
950 1434 Crs
6343 987 Crs
2821 3606 Crs
3838 2520 Crs
4855 1434 Crs
1334 987 Crs
6343 987 Crs
950 1434 Crs
3838 2520 Crs
3838 2520 Crs
4855 1434 Crs
1334 987 Crs
6726 3606 Crs
950 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
6343 987 Crs
950 1434 Crs
6726 1434 Crs
3838 2520 Crs
3838 2520 Crs
4855 1434 Crs
950 1434 Crs
6343 4053 Crs
4855 3606 Crs
950 1434 Crs
950 1434 Crs
4855 3606 Crs
3838 2520 Crs
4855 1434 Crs
6343 987 Crs
4855 1434 Crs
950 1434 Crs
6343 4053 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
6343 987 Crs
6726 3606 Crs
950 1434 Crs
6343 4053 Crs
950 1434 Crs
2821 3606 Crs
950 1434 Crs
6343 987 Crs
6343 4053 Crs
2821 3606 Crs
950 1434 Crs
950 1434 Crs
2821 3606 Crs
4855 1434 Crs
4855 1434 Crs
2821 1434 Crs
950 1434 Crs
950 1434 Crs
2821 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
3838 2520 Crs
6726 3606 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
4855 3606 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
4855 1434 Crs
6343 4053 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
4855 1434 Crs
2821 1434 Crs
950 1434 Crs
950 1434 Crs
3838 4131 Crs
6726 3606 Crs
950 1434 Crs
3838 2520 Crs
6343 987 Crs
6343 4053 Crs
4855 1434 Crs
950 1434 Crs
1334 4053 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
1334 4053 Crs
3838 2520 Crs
6343 4053 Crs
3838 2520 Crs
4855 3606 Crs
4855 1434 Crs
6726 1434 Crs
4855 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
6726 3606 Crs
950 1434 Crs
950 1434 Crs
4855 1434 Crs
3838 2520 Crs
950 1434 Crs
4855 1434 Crs
1334 987 Crs
950 1434 Crs
3838 2520 Crs
3838 2520 Crs
3838 2520 Crs
3838 2520 Crs
3838 2520 Crs
1334 987 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
6726 1434 Crs
4855 1434 Crs
6726 3606 Crs
2821 3606 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
4855 3606 Crs
6726 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 3606 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
3838 909 Crs
2821 3606 Crs
2821 3606 Crs
2821 1434 Crs
950 1434 Crs
950 1434 Crs
6726 3606 Crs
4855 1434 Crs
950 1434 Crs
950 1434 Crs
1334 987 Crs
950 1434 Crs
3838 909 Crs
1334 987 Crs
3838 2520 Crs
1334 987 Crs
2821 1434 Crs
4855 3606 Crs
1334 4053 Crs
2821 1434 Crs
6343 4053 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 3606 Crs
950 1434 Crs
3838 2520 Crs
4855 1434 Crs
4855 1434 Crs
3838 2520 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 3606 Crs
6726 3606 Crs
1334 4053 Crs
950 1434 Crs
950 3606 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
6726 3606 Crs
950 1434 Crs
1334 987 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
4855 3606 Crs
950 1434 Crs
2821 1434 Crs
3838 2520 Crs
3838 2520 Crs
6343 987 Crs
950 1434 Crs
6343 4053 Crs
4855 1434 Crs
6343 987 Crs
4855 1434 Crs
6343 987 Crs
950 1434 Crs
950 1434 Crs
6343 4053 Crs
950 3606 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
2821 3606 Crs
950 3606 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
2821 3606 Crs
950 3606 Crs
950 3606 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
2821 3606 Crs
4855 3606 Crs
6726 3606 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
2821 1434 Crs
6343 987 Crs
950 1434 Crs
1334 987 Crs
1334 987 Crs
950 1434 Crs
4855 3606 Crs
4855 1434 Crs
950 1434 Crs
6343 987 Crs
4855 1434 Crs
950 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
6726 3606 Crs
6726 1434 Crs
1334 4053 Crs
950 1434 Crs
3838 2520 Crs
6726 3606 Crs
6343 4053 Crs
950 1434 Crs
4855 3606 Crs
3838 2520 Crs
1334 987 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
3838 2520 Crs
6726 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
950 1434 Crs
3838 2520 Crs
3838 2520 Crs
3838 2520 Crs
1334 987 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
1334 987 Crs
4855 1434 Crs
3838 2520 Crs
6726 3606 Crs
4855 3606 Crs
950 1434 Crs
3838 2520 Crs
2821 3606 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
6343 987 Crs
950 1434 Crs
950 1434 Crs
6726 1434 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
1334 4053 Crs
950 1434 Crs
3838 2520 Crs
4855 1434 Crs
6726 1434 Crs
6726 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
3838 2520 Crs
950 1434 Crs
1334 4053 Crs
4855 1434 Crs
950 1434 Crs
4855 1434 Crs
950 3606 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
6726 1434 Crs
6726 3606 Crs
3838 2520 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
2821 3606 Crs
3838 2520 Crs
2821 3606 Crs
2821 1434 Crs
2821 1434 Crs
2821 3606 Crs
6343 4053 Crs
3838 2520 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
3838 4131 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
6343 987 Crs
950 1434 Crs
950 1434 Crs
950 1434 Crs
6343 987 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
1334 4053 Crs
4855 1434 Crs
3838 4131 Crs
950 1434 Crs
3838 4131 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
3838 4131 Crs
3838 2520 Crs
4855 3606 Crs
4855 1434 Crs
4855 1434 Crs
1334 987 Crs
4855 1434 Crs
2821 3606 Crs
950 1434 Crs
3838 2520 Crs
4855 1434 Crs
4855 1434 Crs
4855 1434 Crs
6726 1434 Crs
3838 2520 Crs
4855 1434 Crs
6343 987 Crs
950 1434 Crs
3838 2520 Crs
6726 1434 Crs
6343 4053 Crs
4855 3606 Crs
4855 1434 Crs
4855 1434 Crs
4855 3606 Crs
6594 4347 Crs
0.500 UP
1.000 UL
LT2
LTb
6311 4207 M
[ [(Helvetica) 140.0 0.0 true true 0 (x)]
[(Helvetica) 112.0 -42.0 true true 0 (10)]
] -32.7 MRshow
LT2
4453 3271 Circle
5195 2071 Circle
2415 1575 Circle
986 1297 Circle
2016 1443 Circle
6582 1918 Circle
5176 2845 Circle
4649 2480 Circle
4621 668 Circle
1767 1182 Circle
1041 3055 Circle
953 1630 Circle
2941 794 Circle
4488 737 Circle
3662 812 Circle
3214 1897 Circle
3962 1870 Circle
3998 2682 Circle
6565 3210 Circle
2825 3559 Circle
5989 458 Circle
1810 2566 Circle
3543 3879 Circle
6087 1678 Circle
1492 1372 Circle
3437 1124 Circle
3294 1966 Circle
5055 3067 Circle
5053 2052 Circle
4547 890 Circle
3956 3588 Circle
3549 4213 Circle
1771 3946 Circle
5179 4319 Circle
5959 3143 Circle
1036 593 Circle
904 2765 Circle
2675 3611 Circle
3207 3653 Circle
959 665 Circle
4455 1516 Circle
5883 811 Circle
3269 3177 Circle
5317 4509 Circle
6315 1342 Circle
4966 4599 Circle
3263 652 Circle
4863 1771 Circle
5835 1735 Circle
2756 682 Circle
1307 2580 Circle
3508 2123 Circle
2802 3312 Circle
1783 838 Circle
732 3043 Circle
1922 4429 Circle
5697 1829 Circle
2128 2891 Circle
3718 3975 Circle
2538 2127 Circle
6955 2088 Circle
6705 1490 Circle
3296 2945 Circle
5583 2307 Circle
4498 3736 Circle
1649 2303 Circle
6407 992 Circle
5861 4040 Circle
2836 4312 Circle
2353 3531 Circle
3441 2947 Circle
4163 906 Circle
6878 1819 Circle
4066 2209 Circle
877 3618 Circle
5586 2763 Circle
773 3280 Circle
2298 1496 Circle
4089 3972 Circle
2918 1543 Circle
6484 683 Circle
2822 999 Circle
5061 3054 Circle
5337 2761 Circle
822 4401 Circle
5285 3751 Circle
6794 4380 Circle
6521 3754 Circle
944 731 Circle
4783 3177 Circle
1811 3625 Circle
4155 1266 Circle
2431 841 Circle
5254 2534 Circle
5285 3312 Circle
3502 4409 Circle
5716 497 Circle
5112 4240 Circle
5061 2863 Circle
2474 3319 Circle
2054 4178 Circle
1771 3665 Circle
2694 2173 Circle
6354 3978 Circle
1083 4242 Circle
1694 4223 Circle
5498 2133 Circle
6810 802 Circle
1615 4403 Circle
2562 3050 Circle
4221 3819 Circle
5833 2280 Circle
4477 975 Circle
3198 4163 Circle
4353 1686 Circle
2527 3081 Circle
3830 4074 Circle
4530 609 Circle
6895 3671 Circle
5038 3586 Circle
3376 2807 Circle
3003 4415 Circle
6697 2075 Circle
5240 3412 Circle
3547 3469 Circle
1332 2710 Circle
2673 932 Circle
2314 1888 Circle
3993 918 Circle
1969 3049 Circle
6389 4187 Circle
1300 913 Circle
4969 4327 Circle
2241 4611 Circle
5633 2544 Circle
2702 2816 Circle
1564 2583 Circle
5438 2336 Circle
1907 2989 Circle
6003 2571 Circle
6286 854 Circle
3493 2593 Circle
4739 671 Circle
4432 4527 Circle
2707 1056 Circle
2153 4584 Circle
6578 686 Circle
2641 2774 Circle
1618 471 Circle
744 2229 Circle
2345 828 Circle
6311 3334 Circle
1217 3800 Circle
927 4018 Circle
5083 2741 Circle
4112 1681 Circle
6435 838 Circle
5040 3060 Circle
1965 3112 Circle
6876 2122 Circle
3729 4609 Circle
5005 1726 Circle
6150 2617 Circle
2152 1163 Circle
4611 3691 Circle
3907 1776 Circle
2728 3195 Circle
6325 2418 Circle
6709 559 Circle
974 4313 Circle
2641 3364 Circle
5055 3753 Circle
6814 1849 Circle
5781 4136 Circle
3429 3262 Circle
5694 2446 Circle
5850 611 Circle
1958 553 Circle
6904 811 Circle
6845 437 Circle
3911 3567 Circle
2067 472 Circle
6335 2899 Circle
6739 957 Circle
1398 2113 Circle
6959 765 Circle
4015 2359 Circle
5492 4138 Circle
3851 3836 Circle
5850 4051 Circle
3977 3754 Circle
3805 2811 Circle
5078 2270 Circle
2146 3522 Circle
1268 2923 Circle
3499 2802 Circle
5773 2875 Circle
4956 772 Circle
1779 3009 Circle
2712 2195 Circle
5033 2587 Circle
2185 3032 Circle
5277 904 Circle
3020 582 Circle
3195 2914 Circle
5593 4029 Circle
2892 1489 Circle
5775 2624 Circle
1822 1112 Circle
5475 2470 Circle
6292 3191 Circle
2236 900 Circle
6850 3286 Circle
5118 881 Circle
2377 2935 Circle
3803 1604 Circle
6085 2904 Circle
1222 4242 Circle
2756 3717 Circle
6351 2742 Circle
3514 775 Circle
5577 3254 Circle
2026 3164 Circle
6211 3662 Circle
4467 3863 Circle
2875 862 Circle
1780 4260 Circle
5655 3608 Circle
6372 1130 Circle
5758 2050 Circle
3192 1598 Circle
3041 979 Circle
5093 2019 Circle
4821 3755 Circle
3392 1718 Circle
2292 735 Circle
6542 3130 Circle
4287 2519 Circle
4349 4048 Circle
6470 3869 Circle
4887 4207 Circle
5583 4169 Circle
3581 3948 Circle
2998 3797 Circle
5436 748 Circle
2203 2525 Circle
5174 2148 Circle
6462 2719 Circle
5272 3524 Circle
3546 2029 Circle
831 1125 Circle
3216 430 Circle
5597 1843 Circle
6177 1149 Circle
3910 633 Circle
1934 812 Circle
4193 2883 Circle
3541 3619 Circle
1145 4070 Circle
5148 4058 Circle
1941 3950 Circle
5160 3285 Circle
6530 2785 Circle
4268 578 Circle
1277 4314 Circle
2429 4407 Circle
1416 3314 Circle
4486 2937 Circle
3265 1469 Circle
5659 3936 Circle
1520 3004 Circle
6285 811 Circle
4549 3790 Circle
3974 2879 Circle
3191 2639 Circle
1944 3010 Circle
2361 2506 Circle
4122 924 Circle
5917 4399 Circle
2582 4300 Circle
2233 2334 Circle
3230 2831 Circle
3242 4613 Circle
1629 4501 Circle
6074 3288 Circle
4997 2381 Circle
3338 1215 Circle
2952 2529 Circle
3025 1734 Circle
6644 1588 Circle
6294 3874 Circle
4705 4359 Circle
2977 1276 Circle
5395 3025 Circle
5189 3445 Circle
1260 1232 Circle
2422 1213 Circle
5777 823 Circle
2535 1012 Circle
6825 1548 Circle
822 2345 Circle
4892 3783 Circle
2937 3321 Circle
3954 4381 Circle
3075 4582 Circle
3074 667 Circle
6581 445 Circle
2389 2334 Circle
2869 3826 Circle
6365 1431 Circle
1092 766 Circle
3228 1320 Circle
5252 901 Circle
6634 2333 Circle
5259 468 Circle
6649 751 Circle
6350 4349 Circle
3237 1027 Circle
5486 4486 Circle
3292 3196 Circle
1482 3832 Circle
3069 4317 Circle
6565 803 Circle
2354 1483 Circle
2660 2961 Circle
4207 3506 Circle
1835 2861 Circle
4956 1390 Circle
1763 3980 Circle
6351 1943 Circle
5177 1821 Circle
1318 3634 Circle
3699 662 Circle
3671 1563 Circle
4174 2630 Circle
3561 4429 Circle
2911 2129 Circle
4238 3413 Circle
4487 3823 Circle
5211 3241 Circle
6283 831 Circle
2249 606 Circle
1965 4339 Circle
1336 690 Circle
865 2378 Circle
5596 898 Circle
3649 3042 Circle
6834 4412 Circle
2606 1263 Circle
6525 2237 Circle
6610 978 Circle
6561 2196 Circle
2420 3055 Circle
6220 1905 Circle
5254 3644 Circle
1558 474 Circle
6451 3961 Circle
3918 1013 Circle
4865 2890 Circle
6289 3953 Circle
909 1035 Circle
855 1729 Circle
1400 3263 Circle
900 1606 Circle
927 2328 Circle
2271 816 Circle
6536 1424 Circle
5713 4033 Circle
4855 2361 Circle
4896 470 Circle
4857 2411 Circle
4186 3216 Circle
5581 2481 Circle
2383 3963 Circle
1448 2363 Circle
5528 2125 Circle
3899 4076 Circle
2558 3141 Circle
6850 2992 Circle
5040 3371 Circle
2276 2922 Circle
5121 3068 Circle
6026 4456 Circle
3510 2468 Circle
4811 4472 Circle
6086 1746 Circle
3167 2725 Circle
6230 2573 Circle
910 4416 Circle
6745 2288 Circle
1437 1273 Circle
3830 1178 Circle
5353 3452 Circle
5734 3709 Circle
6542 1802 Circle
2578 4459 Circle
1460 2756 Circle
3896 1795 Circle
792 3309 Circle
6333 912 Circle
4012 3589 Circle
4651 1885 Circle
2296 3519 Circle
1819 4158 Circle
3149 3218 Circle
1021 2677 Circle
2942 3061 Circle
2582 1140 Circle
1515 690 Circle
6481 1759 Circle
5938 3279 Circle
1552 508 Circle
4939 4064 Circle
2415 2675 Circle
3324 4361 Circle
3310 2270 Circle
5604 3294 Circle
5163 2910 Circle
1266 2550 Circle
5814 2526 Circle
5821 2928 Circle
3087 1161 Circle
3960 4300 Circle
3756 454 Circle
3070 4493 Circle
1713 3215 Circle
5673 2596 Circle
4599 766 Circle
5731 1468 Circle
6600 3065 Circle
4175 3529 Circle
2246 2796 Circle
3389 1058 Circle
4952 1800 Circle
5270 875 Circle
4970 1197 Circle
5843 1674 Circle
5283 3552 Circle
1250 2735 Circle
1040 1113 Circle
3683 4466 Circle
1503 3884 Circle
1598 3949 Circle
2990 450 Circle
1588 2632 Circle
6857 4357 Circle
3868 1484 Circle
2798 612 Circle
6451 696 Circle
5571 4082 Circle
3583 1926 Circle
3679 655 Circle
5303 3031 Circle
1741 1220 Circle
1960 2917 Circle
6403 2292 Circle
3648 829 Circle
6136 3542 Circle
6487 497 Circle
5198 4563 Circle
4971 3508 Circle
5104 3510 Circle
1899 1031 Circle
4061 495 Circle
3031 2149 Circle
1409 1743 Circle
2854 1168 Circle
6197 3292 Circle
937 4159 Circle
6910 1642 Circle
913 3147 Circle
1110 3588 Circle
4548 4141 Circle
1371 1714 Circle
4259 3864 Circle
4423 1708 Circle
1581 4316 Circle
3313 2930 Circle
1516 3570 Circle
1647 919 Circle
1337 3036 Circle
5496 4370 Circle
3109 3459 Circle
5114 1425 Circle
857 481 Circle
3461 1128 Circle
2357 1994 Circle
3483 889 Circle
5567 1825 Circle
6396 1155 Circle
5894 2862 Circle
3120 1961 Circle
5912 1899 Circle
1833 3781 Circle
5920 4278 Circle
2793 4075 Circle
4583 2688 Circle
3419 3755 Circle
5130 1065 Circle
6951 1919 Circle
6467 2916 Circle
4580 3817 Circle
5996 1978 Circle
3037 551 Circle
6853 1298 Circle
6099 4276 Circle
1386 1252 Circle
1021 2828 Circle
3536 1372 Circle
4721 602 Circle
4663 619 Circle
2567 3511 Circle
5745 870 Circle
5601 517 Circle
3508 3499 Circle
3260 1126 Circle
1037 3570 Circle
3797 1169 Circle
1595 2624 Circle
6868 3154 Circle
4438 4471 Circle
2033 2357 Circle
5736 753 Circle
1471 3515 Circle
5986 3163 Circle
6329 1953 Circle
4211 2870 Circle
5036 4102 Circle
2846 2948 Circle
3760 2414 Circle
3160 1956 Circle
3956 2611 Circle
5327 1280 Circle
955 4435 Circle
2276 4022 Circle
5586 1538 Circle
1855 3064 Circle
2109 1056 Circle
3126 3908 Circle
3898 1038 Circle
1337 4100 Circle
738 3165 Circle
3806 1542 Circle
3760 3719 Circle
2581 2843 Circle
5202 4401 Circle
1757 2497 Circle
1489 3432 Circle
1385 576 Circle
5194 3755 Circle
6516 2979 Circle
2481 703 Circle
1534 2781 Circle
5602 845 Circle
1920 4206 Circle
4195 2002 Circle
6818 780 Circle
6413 2628 Circle
3980 4040 Circle
1069 2242 Circle
3655 2151 Circle
5045 1319 Circle
4852 2844 Circle
4662 2084 Circle
1864 473 Circle
6456 1655 Circle
2315 4117 Circle
4932 4600 Circle
2076 3948 Circle
5657 3935 Circle
5741 3831 Circle
6119 780 Circle
5565 3542 Circle
6452 3155 Circle
2805 1345 Circle
4824 2024 Circle
1850 2309 Circle
6429 3901 Circle
6435 2790 Circle
1055 1837 Circle
6563 3478 Circle
6389 4074 Circle
5963 4174 Circle
2479 2582 Circle
5695 3699 Circle
2398 2428 Circle
3627 3826 Circle
5070 1897 Circle
1770 3521 Circle
5071 4439 Circle
5268 2939 Circle
3680 4426 Circle
6224 1347 Circle
975 2461 Circle
6592 3697 Circle
4899 4351 Circle
5952 3812 Circle
3785 1315 Circle
3647 4318 Circle
3935 2713 Circle
1457 3069 Circle
6074 2011 Circle
5198 4397 Circle
2898 3539 Circle
4490 1408 Circle
1652 1622 Circle
5704 884 Circle
3343 1370 Circle
1448 795 Circle
3519 3253 Circle
4954 4534 Circle
3973 2789 Circle
1920 2458 Circle
4922 2623 Circle
3651 1239 Circle
5445 2166 Circle
2126 4333 Circle
1068 564 Circle
1015 2149 Circle
1763 2255 Circle
5286 719 Circle
2844 3502 Circle
1211 2367 Circle
2301 3376 Circle
4481 3334 Circle
895 1541 Circle
1042 1967 Circle
3081 2471 Circle
1895 3307 Circle
4179 3064 Circle
2947 4503 Circle
950 3368 Circle
4229 690 Circle
6536 1493 Circle
5937 1306 Circle
4810 1141 Circle
1076 1589 Circle
5839 3186 Circle
5444 3098 Circle
2359 1976 Circle
5536 1619 Circle
3649 3663 Circle
1407 2316 Circle
5780 2130 Circle
2769 3861 Circle
5496 1807 Circle
4828 860 Circle
793 2303 Circle
4136 1986 Circle
4524 821 Circle
4473 2574 Circle
1024 2326 Circle
5179 424 Circle
6198 3730 Circle
1576 1582 Circle
6030 4522 Circle
6481 2886 Circle
1412 1394 Circle
3765 759 Circle
5963 1270 Circle
1056 3557 Circle
1530 4485 Circle
2076 4560 Circle
2014 2723 Circle
3572 3715 Circle
3134 525 Circle
5333 1955 Circle
3855 2702 Circle
4038 4251 Circle
3528 4235 Circle
5586 1672 Circle
4779 1914 Circle
4419 3641 Circle
6358 3709 Circle
1014 1778 Circle
2904 3255 Circle
3299 644 Circle
932 1443 Circle
4331 3733 Circle
3582 3383 Circle
5832 1964 Circle
3917 4372 Circle
4162 1758 Circle
6265 4585 Circle
3932 2426 Circle
4867 4112 Circle
1278 1788 Circle
3075 3193 Circle
1871 1857 Circle
2913 3503 Circle
4129 1594 Circle
3305 2056 Circle
5577 3731 Circle
5741 4370 Circle
4635 2894 Circle
3799 1525 Circle
3604 1968 Circle
3550 1085 Circle
1207 1851 Circle
3363 3127 Circle
4507 1131 Circle
6591 3042 Circle
6508 1855 Circle
5617 3853 Circle
4375 4343 Circle
1886 4572 Circle
5151 1720 Circle
1942 1048 Circle
4358 3647 Circle
4089 2892 Circle
2291 3520 Circle
2992 1480 Circle
6317 3923 Circle
5016 2773 Circle
1614 3653 Circle
1643 3926 Circle
4426 1895 Circle
2762 3294 Circle
1352 3981 Circle
1285 1995 Circle
3423 2803 Circle
1172 1833 Circle
6962 3473 Circle
2256 1831 Circle
2083 2518 Circle
2255 3862 Circle
5671 2383 Circle
1044 4353 Circle
6239 809 Circle
4269 2398 Circle
2334 2738 Circle
2068 3577 Circle
6864 4102 Circle
1796 1458 Circle
4481 4289 Circle
2982 787 Circle
6826 2839 Circle
5623 2575 Circle
906 1287 Circle
1035 1845 Circle
4980 4580 Circle
6085 1553 Circle
4928 4544 Circle
2685 970 Circle
6448 803 Circle
1392 4124 Circle
2723 1941 Circle
5182 3871 Circle
1549 2765 Circle
6603 1584 Circle
1859 631 Circle
1487 2010 Circle
1019 3045 Circle
5744 1131 Circle
2514 4528 Circle
4565 2833 Circle
842 696 Circle
3823 4537 Circle
3287 448 Circle
4707 1113 Circle
2635 2497 Circle
4937 2274 Circle
1620 1896 Circle
2254 2569 Circle
858 457 Circle
3807 1424 Circle
3441 1973 Circle
3696 1795 Circle
3079 3005 Circle
1105 4584 Circle
3009 2794 Circle
6379 1495 Circle
5207 3646 Circle
1652 3627 Circle
788 3534 Circle
6875 3903 Circle
1510 1253 Circle
5648 437 Circle
3386 3353 Circle
2397 1051 Circle
5084 784 Circle
6105 3661 Circle
5937 2949 Circle
4537 3779 Circle
5456 4448 Circle
3180 444 Circle
5241 1223 Circle
1784 1165 Circle
2066 1651 Circle
2159 1566 Circle
1925 1001 Circle
1974 2568 Circle
3606 4368 Circle
2890 2809 Circle
1359 4253 Circle
5221 1694 Circle
1632 1565 Circle
3454 3123 Circle
1510 604 Circle
2158 4026 Circle
5176 1683 Circle
3741 2520 Circle
813 2402 Circle
1787 4380 Circle
1294 2170 Circle
915 3806 Circle
2267 4277 Circle
6173 2162 Circle
4597 2439 Circle
3143 2453 Circle
905 3351 Circle
3137 4596 Circle
6223 3985 Circle
6481 1941 Circle
5063 1060 Circle
2681 616 Circle
4667 921 Circle
1946 3584 Circle
6497 2314 Circle
5628 3202 Circle
4001 3392 Circle
6716 3602 Circle
1419 3089 Circle
5319 3581 Circle
3605 1028 Circle
1312 2621 Circle
4823 2968 Circle
5843 3374 Circle
5049 762 Circle
3496 4364 Circle
3516 1869 Circle
3276 2410 Circle
3282 1450 Circle
3791 929 Circle
1282 1307 Circle
6224 901 Circle
3829 2780 Circle
3301 3675 Circle
1867 3224 Circle
2361 2902 Circle
2469 3904 Circle
6184 2429 Circle
3594 1835 Circle
5277 2165 Circle
2904 4397 Circle
4661 3702 Circle
3202 2223 Circle
1801 3783 Circle
2292 841 Circle
1621 3343 Circle
4627 3190 Circle
3495 4478 Circle
5666 2507 Circle
2263 3088 Circle
5149 827 Circle
3976 2405 Circle
4536 3835 Circle
2495 2708 Circle
1559 1974 Circle
891 3521 Circle
2090 1163 Circle
5912 2986 Circle
2152 3482 Circle
1515 4435 Circle
3378 4470 Circle
3703 1414 Circle
2940 3152 Circle
2684 993 Circle
2578 3714 Circle
3766 478 Circle
5900 1196 Circle
4063 2680 Circle
3160 1008 Circle
5233 3006 Circle
2496 3480 Circle
3372 2618 Circle
4920 4335 Circle
5260 3537 Circle
2320 4469 Circle
4243 4279 Circle
1936 3440 Circle
5742 476 Circle
3614 969 Circle
6831 2095 Circle
1773 819 Circle
1926 3338 Circle
5810 974 Circle
4149 3016 Circle
6515 428 Circle
2175 1967 Circle
5583 4284 Circle
995 2338 Circle
2368 1435 Circle
4109 429 Circle
1537 2838 Circle
1493 3425 Circle
5347 4118 Circle
6004 1684 Circle
6309 1892 Circle
880 1348 Circle
5446 3010 Circle
3188 4204 Circle
1454 1748 Circle
3995 534 Circle
4613 1168 Circle
2672 4452 Circle
5063 4413 Circle
1675 1238 Circle
6252 4264 Circle
2077 1421 Circle
1397 1192 Circle
5453 3532 Circle
2786 3668 Circle
4617 2097 Circle
4080 2160 Circle
2458 1419 Circle
4275 4435 Circle
3106 1773 Circle
5746 3304 Circle
1008 1230 Circle
2824 3314 Circle
1011 1683 Circle
3156 1680 Circle
3907 2165 Circle
2224 4132 Circle
3702 2888 Circle
1931 1764 Circle
3432 1514 Circle
2299 1435 Circle
5645 875 Circle
3051 821 Circle
2740 4356 Circle
4758 2527 Circle
6794 1716 Circle
3639 1835 Circle
1810 845 Circle
2431 3298 Circle
1142 3937 Circle
6323 1805 Circle
3249 2290 Circle
5147 4205 Circle
2714 488 Circle
5585 2155 Circle
3832 1029 Circle
3502 3912 Circle
1764 1749 Circle
6716 3835 Circle
2387 1519 Circle
3783 3354 Circle
4691 598 Circle
2268 1554 Circle
2141 718 Circle
1857 651 Circle
4180 2598 Circle
5610 2201 Circle
6565 3455 Circle
5015 3955 Circle
5143 2126 Circle
6223 1567 Circle
6248 2749 Circle
1562 611 Circle
4921 2431 Circle
3277 2651 Circle
4272 1672 Circle
3231 2312 Circle
5463 763 Circle
2691 4052 Circle
942 3622 Circle
3442 4023 Circle
4201 4463 Circle
2890 4220 Circle
4489 3809 Circle
6882 3178 Circle
1146 4595 Circle
1307 3182 Circle
2948 1702 Circle
6722 4601 Circle
4590 4397 Circle
6880 3109 Circle
2912 4232 Circle
1357 2241 Circle
6884 1567 Circle
1826 2991 Circle
6246 1247 Circle
3272 4307 Circle
1505 3434 Circle
6904 3580 Circle
1455 4453 Circle
4125 2009 Circle
2617 1869 Circle
6799 3934 Circle
6766 749 Circle
6943 2081 Circle
3122 2222 Circle
4074 2771 Circle
6305 3662 Circle
5208 3081 Circle
1762 1665 Circle
5056 3729 Circle
1585 4472 Circle
6594 4207 Circle
0.500 UP
1.000 UL
LT3
LTb
6311 4067 M
[ [(Helvetica) 140.0 0.0 true true 0 (x)]
[(Helvetica) 112.0 -42.0 true true 0 (20)]
] -32.7 MRshow
LT3
5438 1935 Dia
4435 1116 Dia
1078 3975 Dia
6953 3826 Dia
3997 2716 Dia
1855 1286 Dia
5895 1335 Dia
6102 543 Dia
2196 1672 Dia
1840 3003 Dia
1812 3123 Dia
1848 2967 Dia
6211 3446 Dia
6297 1645 Dia
2545 1680 Dia
2739 2344 Dia
2586 2670 Dia
3428 3546 Dia
5387 3847 Dia
4236 2419 Dia
3967 4076 Dia
1372 2838 Dia
4624 567 Dia
5991 3261 Dia
6139 1401 Dia
3204 3775 Dia
3396 2301 Dia
3731 3491 Dia
3225 4581 Dia
6169 3650 Dia
6570 2905 Dia
1705 1936 Dia
2667 3229 Dia
6218 2204 Dia
3276 1926 Dia
933 1166 Dia
1225 3589 Dia
2302 3824 Dia
5211 3415 Dia
4400 662 Dia
780 2688 Dia
3237 3517 Dia
5572 2667 Dia
4984 1890 Dia
5192 4363 Dia
2784 4052 Dia
5505 654 Dia
1434 1263 Dia
2292 701 Dia
1830 1843 Dia
2337 2680 Dia
6221 3082 Dia
1361 4129 Dia
4877 1290 Dia
1518 2473 Dia
2792 3056 Dia
3456 4380 Dia
951 515 Dia
5648 3082 Dia
3205 4503 Dia
1204 4536 Dia
1756 2947 Dia
834 1963 Dia
6704 2265 Dia
5912 3805 Dia
961 3684 Dia
3978 2899 Dia
2847 2247 Dia
870 3288 Dia
5851 2422 Dia
2997 1932 Dia
2649 1382 Dia
4282 3194 Dia
1587 4139 Dia
3564 3330 Dia
3627 4179 Dia
5857 1483 Dia
2708 1082 Dia
1959 1691 Dia
2537 1484 Dia
5217 3341 Dia
6515 2543 Dia
6238 827 Dia
3798 4296 Dia
4912 4613 Dia
3103 2578 Dia
5255 452 Dia
5292 1111 Dia
3131 1375 Dia
5053 1804 Dia
3683 4229 Dia
1075 3276 Dia
2990 1413 Dia
1671 1397 Dia
6828 1813 Dia
2768 3261 Dia
4140 2756 Dia
3485 1082 Dia
2898 867 Dia
6613 3479 Dia
6182 1490 Dia
1814 2012 Dia
2443 3239 Dia
3834 2186 Dia
5527 4346 Dia
3226 2390 Dia
2589 2656 Dia
1809 2393 Dia
4672 3300 Dia
3570 1821 Dia
6382 3448 Dia
1588 3279 Dia
2954 2288 Dia
2150 3130 Dia
3970 430 Dia
6182 3480 Dia
5361 4172 Dia
891 2918 Dia
2060 2347 Dia
3899 2368 Dia
4583 4171 Dia
5817 1294 Dia
6004 1531 Dia
4095 4305 Dia
3420 2760 Dia
4725 1204 Dia
6380 3342 Dia
4501 3964 Dia
1369 3574 Dia
1727 4095 Dia
3093 3932 Dia
5336 3130 Dia
1215 1945 Dia
1215 3855 Dia
5244 1505 Dia
2994 3487 Dia
4408 4263 Dia
1395 2407 Dia
1738 2512 Dia
2274 1251 Dia
6234 1201 Dia
4590 1602 Dia
6182 3761 Dia
4116 2141 Dia
5245 3604 Dia
5438 3650 Dia
6169 1517 Dia
4222 794 Dia
6771 743 Dia
4067 697 Dia
5483 4389 Dia
2239 1806 Dia
3964 2687 Dia
5195 2867 Dia
5972 1398 Dia
6731 3511 Dia
6869 3592 Dia
3696 896 Dia
4459 4558 Dia
2235 1878 Dia
3647 2057 Dia
4378 4238 Dia
1129 3483 Dia
6280 1583 Dia
6815 1034 Dia
5207 1821 Dia
2533 977 Dia
2210 1324 Dia
6468 2763 Dia
6733 4117 Dia
5933 3756 Dia
1608 3931 Dia
3929 4184 Dia
4128 1896 Dia
6899 1477 Dia
2494 1974 Dia
3206 2770 Dia
3798 2188 Dia
6220 3956 Dia
6715 3782 Dia
1811 4186 Dia
4491 683 Dia
4967 2180 Dia
3884 749 Dia
6411 3982 Dia
2783 2482 Dia
3668 954 Dia
3126 1187 Dia
1923 2149 Dia
838 1477 Dia
3578 2211 Dia
1571 3834 Dia
1811 4113 Dia
6438 4370 Dia
2743 1565 Dia
3806 2958 Dia
1034 1465 Dia
5891 2637 Dia
3725 1227 Dia
1714 3196 Dia
5160 4265 Dia
2151 631 Dia
2451 1207 Dia
1251 3214 Dia
3460 1677 Dia
5593 3829 Dia
4894 912 Dia
5682 1948 Dia
3408 1570 Dia
2726 3807 Dia
4996 1637 Dia
4647 2818 Dia
3079 3232 Dia
2912 3181 Dia
5903 1559 Dia
4823 1112 Dia
5244 3862 Dia
1601 3512 Dia
4996 2108 Dia
3201 1434 Dia
4973 1862 Dia
1195 3498 Dia
5346 1494 Dia
985 1319 Dia
1346 2317 Dia
5691 1928 Dia
5030 1764 Dia
6248 4369 Dia
1553 4459 Dia
5768 1043 Dia
4307 1017 Dia
2149 2920 Dia
1179 3167 Dia
2382 2711 Dia
4799 3814 Dia
1505 3682 Dia
5141 3984 Dia
6639 1047 Dia
6302 4235 Dia
4295 3883 Dia
1071 1902 Dia
6669 1199 Dia
4232 2481 Dia
1520 2749 Dia
6652 2751 Dia
2253 1704 Dia
1705 3562 Dia
5617 2951 Dia
5485 2341 Dia
1442 4241 Dia
5252 4507 Dia
3512 3744 Dia
955 4379 Dia
2544 3010 Dia
1294 3236 Dia
5676 1524 Dia
4487 1507 Dia
2780 2135 Dia
5211 1505 Dia
4939 3941 Dia
4036 471 Dia
6941 872 Dia
5198 1639 Dia
2418 2054 Dia
2011 2013 Dia
764 1376 Dia
2851 912 Dia
3382 1256 Dia
2281 2584 Dia
3848 3705 Dia
2932 1032 Dia
5332 2136 Dia
6451 2334 Dia
3606 4253 Dia
3912 1954 Dia
5287 3020 Dia
6355 3417 Dia
1176 3208 Dia
5955 4047 Dia
6924 1209 Dia
6161 775 Dia
2198 2973 Dia
3372 4039 Dia
6305 3116 Dia
1807 3600 Dia
2921 4136 Dia
5763 3638 Dia
1002 1648 Dia
3165 3660 Dia
6382 1962 Dia
1713 3252 Dia
6306 3515 Dia
4691 2617 Dia
4802 1892 Dia
6626 3701 Dia
3868 2620 Dia
4164 2072 Dia
994 433 Dia
4489 1451 Dia
3762 1522 Dia
3187 2293 Dia
5537 2787 Dia
2595 3284 Dia
4427 2425 Dia
3211 1287 Dia
4587 1242 Dia
915 3334 Dia
2969 1718 Dia
2041 2966 Dia
1773 2991 Dia
5825 3337 Dia
1619 1214 Dia
1332 1603 Dia
6030 1764 Dia
1288 3398 Dia
1741 1586 Dia
6755 3116 Dia
2664 1091 Dia
2988 1799 Dia
3226 707 Dia
5960 811 Dia
1047 3124 Dia
4354 3410 Dia
5672 750 Dia
2559 482 Dia
6795 1768 Dia
4397 4067 Dia
4411 3813 Dia
5789 878 Dia
5005 1261 Dia
6886 4591 Dia
5253 1942 Dia
1967 4600 Dia
5205 2798 Dia
4195 3165 Dia
3572 975 Dia
1705 2765 Dia
3163 4106 Dia
2932 1533 Dia
1516 2697 Dia
1540 812 Dia
5567 3418 Dia
2214 1197 Dia
1349 1033 Dia
2645 3953 Dia
2775 4455 Dia
5170 430 Dia
3102 3703 Dia
1633 4056 Dia
4842 2000 Dia
5567 3958 Dia
715 4418 Dia
5443 3507 Dia
1877 3503 Dia
4599 1867 Dia
6864 1055 Dia
3121 4245 Dia
3383 2662 Dia
841 4051 Dia
4246 3440 Dia
6536 3093 Dia
2478 3579 Dia
722 846 Dia
3356 1235 Dia
4442 1861 Dia
5227 2399 Dia
5488 541 Dia
987 3618 Dia
3204 2344 Dia
2232 4244 Dia
6704 4618 Dia
5703 1557 Dia
1612 4347 Dia
6059 2774 Dia
6548 1172 Dia
1610 1647 Dia
6867 3762 Dia
5429 1716 Dia
2249 4288 Dia
6366 3367 Dia
1646 1370 Dia
2015 2087 Dia
1935 1972 Dia
5388 3075 Dia
6008 2547 Dia
5490 3862 Dia
1132 704 Dia
2690 4206 Dia
3633 2910 Dia
4057 4182 Dia
1799 1887 Dia
2681 2250 Dia
3080 1882 Dia
5968 3341 Dia
4510 1567 Dia
891 1829 Dia
997 3769 Dia
6586 596 Dia
5217 3483 Dia
3379 2695 Dia
1576 2130 Dia
4632 2045 Dia
4365 4419 Dia
4004 2471 Dia
3316 1864 Dia
3663 3340 Dia
1717 1360 Dia
6493 1301 Dia
6386 4262 Dia
1440 1453 Dia
5700 929 Dia
3858 4608 Dia
2072 2211 Dia
6014 529 Dia
2170 3695 Dia
5468 3913 Dia
3028 2035 Dia
3487 1187 Dia
4566 2894 Dia
5173 2432 Dia
5653 4614 Dia
2047 1786 Dia
5138 985 Dia
2135 2617 Dia
2057 3328 Dia
5057 2382 Dia
2912 1636 Dia
2435 597 Dia
3154 1335 Dia
4039 3251 Dia
2041 2132 Dia
1660 2676 Dia
5774 683 Dia
6198 4091 Dia
2441 1872 Dia
6773 2647 Dia
1147 4383 Dia
2560 1521 Dia
4226 1874 Dia
3501 2119 Dia
6539 877 Dia
1641 1790 Dia
1192 1449 Dia
1407 3267 Dia
2108 718 Dia
1761 3003 Dia
6277 1770 Dia
3709 1620 Dia
1397 2507 Dia
2287 1061 Dia
3597 3921 Dia
1316 1110 Dia
4901 895 Dia
6430 2271 Dia
5629 771 Dia
2167 976 Dia
4198 2577 Dia
6014 1799 Dia
5115 754 Dia
5847 549 Dia
1910 1617 Dia
4430 3943 Dia
2891 1698 Dia
2839 4272 Dia
3382 4518 Dia
4310 3317 Dia
1442 3101 Dia
6449 2487 Dia
4981 1223 Dia
6643 4454 Dia
1962 750 Dia
6247 4186 Dia
5614 1724 Dia
1914 3270 Dia
3836 3026 Dia
2163 3301 Dia
4906 1464 Dia
2917 1367 Dia
2281 1639 Dia
3333 3641 Dia
6358 4412 Dia
2503 769 Dia
1905 4005 Dia
1925 4270 Dia
2708 3262 Dia
5905 2417 Dia
1993 1612 Dia
1951 1254 Dia
4659 2806 Dia
6042 4043 Dia
6859 3213 Dia
3871 789 Dia
6255 4542 Dia
2099 2740 Dia
5728 1518 Dia
3192 3667 Dia
1927 3907 Dia
1157 2028 Dia
750 4063 Dia
5599 3445 Dia
6129 4317 Dia
2944 3125 Dia
1906 1665 Dia
1206 1902 Dia
1504 1191 Dia
1180 3448 Dia
760 3883 Dia
1459 3135 Dia
1714 784 Dia
6427 1182 Dia
4320 1408 Dia
2969 1259 Dia
4236 2819 Dia
2203 4131 Dia
4370 1566 Dia
2910 4073 Dia
2916 2282 Dia
5839 2757 Dia
5745 4125 Dia
1660 535 Dia
5859 4236 Dia
5174 750 Dia
1532 1299 Dia
1354 3398 Dia
2961 1868 Dia
1299 1893 Dia
1337 1624 Dia
5191 2351 Dia
4825 1500 Dia
2520 550 Dia
5057 3481 Dia
5331 832 Dia
923 2421 Dia
3256 1002 Dia
5728 1224 Dia
3644 1992 Dia
6266 3333 Dia
1021 3094 Dia
1050 769 Dia
2469 3823 Dia
2532 1657 Dia
4969 2106 Dia
4666 2281 Dia
4863 2364 Dia
4486 1741 Dia
3841 2051 Dia
6133 4452 Dia
6537 4481 Dia
3319 1782 Dia
6781 1571 Dia
3021 610 Dia
1662 1746 Dia
2911 2403 Dia
5611 1174 Dia
2086 3655 Dia
2501 3900 Dia
810 2256 Dia
2974 985 Dia
4789 3788 Dia
1170 1160 Dia
2195 3591 Dia
2807 3735 Dia
3918 1512 Dia
1844 1324 Dia
4839 3917 Dia
6512 440 Dia
1064 4471 Dia
4198 1140 Dia
1240 1317 Dia
1163 1285 Dia
6118 2536 Dia
1232 2516 Dia
3188 1812 Dia
4814 4312 Dia
2782 3562 Dia
3932 1879 Dia
5681 1495 Dia
6572 754 Dia
877 2314 Dia
3726 2453 Dia
2016 1059 Dia
3345 1257 Dia
1237 1940 Dia
6026 1638 Dia
4976 1497 Dia
3199 942 Dia
4093 1044 Dia
1382 2671 Dia
1423 2738 Dia
3167 687 Dia
4567 3476 Dia
3483 2015 Dia
5049 2058 Dia
3504 1840 Dia
6602 4091 Dia
4338 1344 Dia
1420 1206 Dia
4236 3981 Dia
4857 3926 Dia
4236 2100 Dia
5136 2390 Dia
4553 1146 Dia
2547 1077 Dia
1312 898 Dia
5465 1094 Dia
2869 3748 Dia
3559 2250 Dia
2647 2058 Dia
4529 3778 Dia
5232 1200 Dia
4651 2958 Dia
3696 2062 Dia
6602 948 Dia
3904 2757 Dia
3291 476 Dia
6236 3990 Dia
2303 1457 Dia
2711 1515 Dia
2355 3285 Dia
1987 962 Dia
3882 3625 Dia
3120 1982 Dia
6525 1711 Dia
6701 4435 Dia
1868 1405 Dia
1350 1416 Dia
1806 2453 Dia
6934 3614 Dia
3011 3169 Dia
5291 2741 Dia
2077 3539 Dia
2869 3065 Dia
2935 2989 Dia
6781 4179 Dia
5182 1508 Dia
2955 3208 Dia
4426 943 Dia
6484 4102 Dia
5381 2693 Dia
6212 2841 Dia
2708 4009 Dia
5893 2419 Dia
2731 3393 Dia
5062 2243 Dia
2320 3134 Dia
5953 601 Dia
3928 3942 Dia
3133 2301 Dia
5748 4286 Dia
2249 1952 Dia
3527 2721 Dia
1907 3543 Dia
3715 3967 Dia
3638 2949 Dia
1795 2811 Dia
3581 4605 Dia
953 488 Dia
3948 3669 Dia
5012 3301 Dia
890 2665 Dia
1794 2376 Dia
910 2202 Dia
4315 4414 Dia
2395 2401 Dia
4849 1385 Dia
995 3142 Dia
1325 1011 Dia
3239 2935 Dia
6543 4161 Dia
2399 3674 Dia
2559 4108 Dia
2810 2377 Dia
3886 1651 Dia
4183 4278 Dia
5017 3289 Dia
5088 647 Dia
1587 2685 Dia
6647 2271 Dia
6539 4140 Dia
6750 4468 Dia
4769 1356 Dia
4693 673 Dia
5625 4245 Dia
1089 1400 Dia
6860 3413 Dia
5850 3830 Dia
4072 1174 Dia
5640 4574 Dia
6364 2368 Dia
1905 2732 Dia
2106 3273 Dia
4489 4117 Dia
3200 3831 Dia
894 970 Dia
5506 4609 Dia
6364 690 Dia
5385 3275 Dia
2225 2490 Dia
3160 2609 Dia
2799 4156 Dia
3057 1106 Dia
5736 1017 Dia
3090 4474 Dia
943 1896 Dia
6799 3803 Dia
4906 1613 Dia
3009 2598 Dia
6013 4528 Dia
4120 2437 Dia
3273 2665 Dia
4829 4378 Dia
6902 1652 Dia
5732 1382 Dia
812 3009 Dia
6323 3939 Dia
6369 4011 Dia
6723 3964 Dia
3435 3449 Dia
4065 1158 Dia
4924 2350 Dia
3754 4021 Dia
1419 4449 Dia
4298 1087 Dia
2879 2314 Dia
2138 1424 Dia
948 3892 Dia
2732 3128 Dia
2352 1431 Dia
5132 2143 Dia
2735 3912 Dia
1320 1173 Dia
1644 481 Dia
1998 563 Dia
5871 2410 Dia
4216 855 Dia
6665 543 Dia
1172 3268 Dia
5397 2281 Dia
3499 3503 Dia
1123 3552 Dia
5983 4523 Dia
2815 3535 Dia
1281 3247 Dia
1215 1095 Dia
6905 2844 Dia
3911 4357 Dia
5750 1377 Dia
3487 703 Dia
4152 1077 Dia
1359 3906 Dia
6860 861 Dia
840 3836 Dia
4613 4335 Dia
894 657 Dia
894 3218 Dia
4035 984 Dia
4001 3551 Dia
3057 753 Dia
4186 841 Dia
5307 1208 Dia
5325 680 Dia
6063 3258 Dia
5686 3593 Dia
4290 514 Dia
4155 3662 Dia
2004 808 Dia
864 4134 Dia
3910 863 Dia
2990 427 Dia
6253 1060 Dia
1617 760 Dia
1772 1399 Dia
6524 1393 Dia
3661 2523 Dia
3027 1520 Dia
2560 2518 Dia
5591 4575 Dia
4000 3430 Dia
5679 2201 Dia
3953 1135 Dia
5453 1796 Dia
4810 712 Dia
1167 2914 Dia
1870 2422 Dia
3292 1550 Dia
6164 2320 Dia
3235 1820 Dia
3318 3067 Dia
4463 1701 Dia
3806 4611 Dia
5931 3426 Dia
5100 4323 Dia
3012 2467 Dia
1641 4467 Dia
6309 2099 Dia
1265 3486 Dia
6254 1184 Dia
2557 2199 Dia
779 4536 Dia
6939 3675 Dia
5901 4519 Dia
2301 1804 Dia
6116 3663 Dia
1637 1453 Dia
2700 1720 Dia
5041 4365 Dia
2163 3124 Dia
1694 2780 Dia
6255 4448 Dia
5052 4019 Dia
6895 1406 Dia
1627 2928 Dia
6408 4047 Dia
3690 2245 Dia
4507 1287 Dia
3796 1117 Dia
4621 1023 Dia
6419 2119 Dia
4786 4560 Dia
2272 2052 Dia
1812 3441 Dia
5061 3215 Dia
5915 3877 Dia
5205 1239 Dia
5322 2974 Dia
1469 2972 Dia
2795 2788 Dia
2000 970 Dia
5214 4264 Dia
1749 3944 Dia
3331 4056 Dia
3346 3565 Dia
2347 3040 Dia
776 4304 Dia
4158 4439 Dia
3525 4339 Dia
2885 2619 Dia
5097 3379 Dia
5435 2655 Dia
5500 3251 Dia
1578 2459 Dia
4069 4014 Dia
4675 2531 Dia
3363 2269 Dia
5200 515 Dia
6822 3902 Dia
924 448 Dia
799 452 Dia
5824 2931 Dia
3881 4340 Dia
1863 4549 Dia
1045 1313 Dia
6862 1109 Dia
3995 896 Dia
5074 3938 Dia
5848 714 Dia
5670 769 Dia
5174 1524 Dia
4639 2180 Dia
1656 3783 Dia
6219 2990 Dia
2443 3057 Dia
6349 1488 Dia
4161 1999 Dia
1850 4466 Dia
3297 4498 Dia
6686 3110 Dia
6072 4313 Dia
5353 1344 Dia
3962 4591 Dia
4923 2598 Dia
994 1661 Dia
3939 2258 Dia
6354 2574 Dia
756 3121 Dia
1503 1719 Dia
6114 2283 Dia
2136 484 Dia
2954 1454 Dia
3652 2175 Dia
1073 3985 Dia
4923 2450 Dia
6275 498 Dia
4423 2808 Dia
3850 4031 Dia
897 918 Dia
4442 3188 Dia
4840 908 Dia
5805 1406 Dia
1340 831 Dia
1141 1590 Dia
5779 3321 Dia
1435 2109 Dia
2135 1442 Dia
6216 742 Dia
5160 1979 Dia
3740 4533 Dia
4384 3744 Dia
2731 3773 Dia
4964 2819 Dia
2625 2922 Dia
6941 1815 Dia
5860 4485 Dia
867 1528 Dia
5656 989 Dia
5733 1849 Dia
4213 639 Dia
6832 1438 Dia
3348 1827 Dia
5362 1635 Dia
1193 1880 Dia
2637 1138 Dia
1008 3793 Dia
1378 2536 Dia
4292 1681 Dia
2411 3961 Dia
5414 1300 Dia
5284 2362 Dia
4534 3353 Dia
1641 4186 Dia
2292 625 Dia
6187 2228 Dia
5568 4042 Dia
6672 1826 Dia
3892 2512 Dia
2098 2266 Dia
2754 3277 Dia
3389 2861 Dia
1281 3745 Dia
5790 2587 Dia
2537 4279 Dia
5162 4557 Dia
4514 2298 Dia
5853 3816 Dia
6961 3650 Dia
3084 1915 Dia
1940 1669 Dia
6497 3962 Dia
2793 2632 Dia
4589 1951 Dia
3147 4571 Dia
4364 3701 Dia
2173 4112 Dia
1986 3551 Dia
3776 957 Dia
2980 3196 Dia
3332 1899 Dia
5704 4573 Dia
2818 1729 Dia
5862 1156 Dia
2102 2117 Dia
1740 1887 Dia
6013 1466 Dia
3436 3932 Dia
3648 646 Dia
2378 1451 Dia
5551 521 Dia
2012 4431 Dia
3264 3269 Dia
5186 3463 Dia
6456 3257 Dia
5335 2279 Dia
5880 1592 Dia
6956 2077 Dia
3809 2329 Dia
6754 943 Dia
1200 4009 Dia
715 3977 Dia
5103 2703 Dia
3914 1997 Dia
3284 1897 Dia
4069 3080 Dia
2511 2354 Dia
6141 3977 Dia
4436 1144 Dia
3986 4601 Dia
4066 3274 Dia
5022 1345 Dia
2840 2692 Dia
4726 4053 Dia
809 1071 Dia
928 1122 Dia
829 1487 Dia
6943 2911 Dia
3787 2107 Dia
2563 4178 Dia
5907 561 Dia
4372 4073 Dia
5957 1949 Dia
6107 3340 Dia
4273 1141 Dia
5517 2008 Dia
1798 1025 Dia
5449 1405 Dia
4887 2208 Dia
6490 4044 Dia
1373 3344 Dia
1705 2834 Dia
5316 702 Dia
5372 2454 Dia
6594 4067 Dia
1.000 UL
LTb
714 420 M
6248 0 V
0 4200 V
-6248 0 V
714 420 L
1.000 UP
stroke
grestore
end
showpage
%%Trailer
%%DocumentFonts: Helvetica
%%Pages: 1
